[0m[[0mdebug[0m] [0mInvalidating C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\target\scala-2.11\classes\extendedSearch\GetTableInformationX.class: stamp changed from lastModified(1522232247690) to lastModified(1522232297837)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\target\scala-2.11\classes\controllers\ExtendTable.class: stamp changed from lastModified(1522232247646) to lastModified(1522232297724)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\target\scala-2.11\classes\extendedSearch\GetTableInformationX.class, C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\target\scala-2.11\classes\controllers\ExtendTable.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\extendedSearch2\MetaDataHandler.java, C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\extendedSearch\GetTableInformationX.java, C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\controllers\ExtendTable.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\extendedSearch\GetTableInformationX.java, C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\extendedSearch2\MetaDataHandler.java, C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\controllers\ExtendTable.java)[0m
[0m[[0minfo[0m] [0mCompiling 3 Java sources to C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@8375be directly...[0m
[0m[[0minfo[0m] [0mC:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\controllers\ExtendTable.java: C:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\controllers\ExtendTable.java uses or overrides a deprecated API.[0m
[0m[[0minfo[0m] [0mC:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\controllers\ExtendTable.java: Recompile with -Xlint:deprecation for details.[0m
[0m[[0minfo[0m] [0mC:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\controllers\ExtendTable.java: Some input files use unchecked or unsafe operations.[0m
[0m[[0minfo[0m] [0mC:\Users\UNI-Mannheim\Documents\DS4DM_backend\ds4dm_webservice\DS4DM\DS4DM_webservice\app\controllers\ExtendTable.java: Recompile with -Xlint:unchecked for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.942034767 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.113593422 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 2.115843062 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
